package In.ineuron;
//dynamic programing approch
public class Fact {
	static int f[]=new int[100];
	static void preFact() {
		f[1]=1;
		for(int i=2;i<100;++i) {
			f[i]=f[i-1]*i;
			
		}
	}
	static boolean detectStrong(int num) {
	    int sum=0,digit;
	    int temp=num;
	    while(temp!=0) {
	    	sum+=f[temp%10];
	    	temp/=10;
	    }
	    return num==sum;
	}
	
	public static void main (String[]args)
	  {
          preFact();
	    int num = 3345;
	    

	    if (detectStrong(num))
	        System.out.println (num + " is Strong Number");
	    else
	        System.out.println (num + " is not a Strong Number");
	        System.out.println (num + " is notttt a Strong Number");
	  }

	  }
